namespace App.WidgetSettings;

use Runtime.Entity.Hook;
use App.WidgetSettings.WidgetManager;
use BayLang.Constructor.WidgetPage.WidgetManagerAnnotation;


static class ModuleDescription
{
	/**
	 * Returns module name
	 * @return string
	 */
	public static string getModuleName()
	{
		return "App.WidgetSettings";
	}


	/**
	 * Returns module name
	 * @return string
	 */
	public static string getModuleVersion()
	{
		return "0.1";
	}


	/**
	 * Returns required modules
	 * @return Map<string>
	 */
	pure Map<string> requiredModules() =>
	{
	};


	/**
	 * Returns enities
	 */
	pure Collection<Dict> entities() =>
	[
		new WidgetManagerAnnotation(classof WidgetManager),
	];
}