namespace App.WidgetSettings;

use Runtime.BaseObject;
use Runtime.Web.BaseLayoutModel;
use BayLang.Constructor.WidgetPage.EditorProvider;
use BayLang.Constructor.WidgetPage.WidgetManagerInterface;
use BayLang.Constructor.WidgetPage.WidgetSettingsInterface;
use App.WidgetSettings.Settings.PriceBlockSettings;


class WidgetManager extends BaseObject implements WidgetManagerInterface
{
	/**
	 * Init widgets
	 */
	void init(EditorProvider provider)
	{
	}


	/**
	 * Returns group settings
	 */
	Dict getGroupSettings() =>
	{
		"app":
		{
			"label": "App",
			"priority": 50,
		},
	};


	/**
	 * Returns list of widget settings
	 */
	Collection<WidgetSettingsInterface> getWidgetSettings() =>
	[
		new PriceBlockSettings(),
	];
}