<!--
 *  CSS
-->

<class name="App.Components.Blocks.CSS">

<use name="Runtime.Widget.Button" component="true" />
<use name="Runtime.Widget.Form.Form" component="true" />
<use name="Runtime.Widget.TextArea" component="true" />

<style global="true">
body, html {
	font-family: var(--widget-font-family);
	font-size: var(--widget-font-size);
	line-height: var(--widget-line-height);
	width: 100%;
	padding: 0;
	margin: 0;
}
%(TextArea)widget_textarea{
	min-height: 200px;
}
%(Form)form_style1{
	%(Button)widget_button{
		background-color: red;
	}
}
</style>

</class>