<!--
 *  CSS
-->

<class name="App.Components.Blocks.CSS">

<use name="Runtime.Widget.Button" component="true" />
<use name="Runtime.Widget.Form.Form" component="true" />
<use name="Runtime.Widget.TextArea" component="true" />

<style global="true">
:root{
	--widget-font-family: Arial;
	--widget-font-size: 16px;
	--widget-color-link: blue;
}
body, html{
	font-family: var(--widget-font-family);
	font-size: var(--widget-font-size);
	line-height: var(--widget-line-height);
	width: 100%;
	padding: 0;
	margin: 0;
}
.page_title{
	font-size: 32px;
	margin: 0px;
	text-align: center;
}
%(TextArea)widget_textarea{
	min-height: 200px;
}
</style>

</class>