namespace App;

use Runtime.Entity.Hook;
use Runtime.Web.Annotations.PageNotFound;
use Runtime.Web.Annotations.Route;
use Runtime.Web.Annotations.Widget;
use Runtime.Web.Hooks.Components;


class ModuleDescription
{
	pure string getModuleName() => "App";
	pure string getModuleVersion() => "0.0.1";
	pure Dict<string> requiredModules() =>
	{
		"Runtime.Web": "*",
		"Runtime.Widget": "*",
	};
	pure Collection<Dict> entities() =>
	[
		Components::header(["App.Components.Blocks.CSS"]),
		#ifdef BACKEND then
		new PageNotFound("App.Components.NotFoundPage.NotFoundPageModel"),
		new Route("App.Routes"),
		#endif
		new Widget("App.Components.IndexPage.IndexPageModel"),
		new Widget("App.Components.NotFoundPage.NotFoundPageModel"),
	];
}