namespace App;

use Runtime.Entity.Hook;
use Runtime.Web.Annotations.PageNotFound;
use Runtime.Web.Annotations.Route;
use Runtime.Web.Hooks.Components;
use Runtime.Web.Hooks.SetupLayout;


class ModuleDescription
{
	/**
	 * Returns module name
	 */
	pure string getModuleName() => "App";
	
	
	/**
	 * Returns module version
	 */
	pure string getModuleVersion() => "0.0.1";
	
	
	/**
	 * Returns required modules
	 * @return Map<string>
	 */
	pure Dict<string> requiredModules() =>
	{
		"Runtime.Web": "*",
		"Runtime.Widget": "*",
	};
	
	
	/**
	 * Returns enities
	 */
	pure Collection<Dict> entities() =>
	[
		new Hook("App.AppHook"),
		new Hook("Runtime.WordPress.Theme.Metrika"),
		
		/* Setup layout */
		SetupLayout::create({
			"default": "App.Components.Layout.DefaultLayoutModel",
		}),
		
		/* Components */
		new Hook(classof Components, {
			"components": ["App.Components.Blocks.CSS", "App.Components.Blocks.Fonts"],
			"header": ["App.Components.Blocks.Seo"],
			"footer": ["App.Components.Blocks.Metrika"],
		}),
		
		#ifdef BACKEND then
		new PageNotFound("App.Components.Pages.NotFoundPage.NotFoundPageModel"),
		new Route("App.Routes"),
		#endif
	];
}